<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-uG-EbP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aUz-Mg-kXl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5WI-xm-kW5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, etc" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-dU-sZO">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mql-WR-mE2"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-y0-WoQ">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <items>
                                    <navigationItem id="sX9-td-yhE">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EDb-ND-Qgb">
                                            <rect key="frame" x="57" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dhb-dy-lU3"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cr-y0-WoQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FEc-Vk-PeQ"/>
                            <constraint firstItem="0cr-y0-WoQ" firstAttribute="top" secondItem="Jd4-dU-sZO" secondAttribute="bottom" id="Fca-Xe-FL7"/>
                            <constraint firstItem="Uul-uG-EbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPX-kg-oGm"/>
                            <constraint firstItem="Jd4-dU-sZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKs-fj-5zn"/>
                            <constraint firstItem="Jd4-dU-sZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqA-Sy-Qed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uul-uG-EbP" secondAttribute="bottom" id="daL-vq-UqJ"/>
                            <constraint firstItem="Uul-uG-EbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnO-MP-CmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uul-uG-EbP" secondAttribute="trailing" id="mgq-Tj-ecy"/>
                            <constraint firstItem="Jd4-dU-sZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCX-vb-Uvk"/>
                            <constraint firstItem="0cr-y0-WoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zki-bA-CcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Jd4-dU-sZO" id="bp4-9E-FWj"/>
                        <outlet property="segmentedControl" destination="EDb-ND-Qgb" id="gKe-3v-Qig"/>
                        <outlet property="tableView" destination="Uul-uG-EbP" id="STf-co-9AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mRg-hg-2D6">
            <objects>
                <viewController id="81S-kv-g1F" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="fuC-aB-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-fr-bve" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-XG-epz">
                                        <rect key="frame" x="5" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R1C-jk-sqd"/>
                                    <constraint firstAttribute="height" constant="240" id="fbT-ag-ykN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="G2L-fr-bve" firstAttribute="centerY" secondItem="fuC-aB-d3x" secondAttribute="centerY" id="3i1-0h-6oO"/>
                            <constraint firstItem="G2L-fr-bve" firstAttribute="centerX" secondItem="fuC-aB-d3x" secondAttribute="centerX" id="4aO-e8-2q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN8-Xa-0OT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-2x-ZZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
